// Variáveis de cores baseadas na paleta fornecida
$fundo-principal: #111827; // Cinza bem escuro (gray-900)
$texto-principal: #F9FAFB; // Quase branco (gray-100)
$elementos-primarios: #3B82F6; // Azul médio (blue-500)
$elementos-secundarios: #22C55E; // Verde vibrante (green-500)
$acentos-destaques: #F59E0B; // Amarelo/Âmbar marcante (amber-500)
$divisores-bordas: #374151; // Cinza médio (gray-700)

// Estilos específicos para a página de estratégias
.estrategias-page {
  background-color: $fundo-principal;
  color: $texto-principal;

  ion-header ion-toolbar {
    --background: #{$fundo-principal};
    --color: #{$texto-principal};
    --border-color: #{$divisores-bordas};
  }

  ion-content {
    --background: #{$fundo-principal};
    --padding-start: 16px;
    --padding-end: 16px;
    --padding-top: 16px;
    --padding-bottom: 16px;
  }

  // Estilo para os cards
  ion-card {
    background-color: rgba(darken($fundo-principal, 3%), 0.5);
    border: 1px solid $divisores-bordas;
    border-radius: 12px;
    margin-bottom: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    ion-card-header {
      border-bottom: 1px solid $divisores-bordas;
      padding: 16px;

      ion-card-title {
        color: $texto-principal;
        font-weight: 600;
        font-size: 18px;
      }

      ion-card-subtitle {
        color: rgba($texto-principal, 0.7);
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 8px;
      }
    }

    ion-card-content {
      padding: 16px;

      .text-description {
        color: rgba($texto-principal, 0.7);
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 16px;
      }

      .metrics-container {
        background-color: rgba(darken($fundo-principal, 5%), 0.3);
        border-radius: 8px;
        padding: 16px;
        border: 1px solid $divisores-bordas;

        .metric-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;
          
          &:last-child {
            margin-bottom: 0;
          }

          .metric-label {
            display: flex;
            align-items: center;
            gap: 8px;
            color: $texto-principal;
          }

          .positive-value {
            color: $elementos-secundarios;
          }

          .negative-value {
            color: #EF4444; // Vermelho para valores negativos
          }

          .badge {
            background-color: $elementos-primarios;
            color: $texto-principal;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 14px;
          }
        }
      }
    }
  }

  // Botões e ações
  .action-button {
    --background: #{$acentos-destaques};
    --background-hover: #{darken($acentos-destaques, 10%)};
    --color: #{$texto-principal};
    --border-radius: 8px;
    
    &.clear {
      --background: transparent;
      --background-hover: rgba(#{$acentos-destaques}, 0.1);
    }
  }

  // Estados de loading e vazio
  .loading-container, .empty-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    gap: 16px;
    
    ion-spinner {
      --color: #{$elementos-primarios};
    }
  }

  .empty-container {
    color: rgba($texto-principal, 0.5);
  }

  // Responsividade
  .estrategias-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 8px;
    
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}